{
  "name": "studysphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.5",
    "@stream-io/node-sdk": "^0.2.5",
    "@stream-io/video-react-sdk": "^1.1.4",
    "@stripe/stripe-js": "^4.0.0",
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.3",
    "react": "^18",
    "react-dom": "^18",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
